* {
    box-sizing: border-box;
}

main {
    display: grid;
    grid-gap: 1em;
    max-width: 70%;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    background: #aaa;
    padding: 1em;
}

header {
    max-width: 70%;
    margin: auto;
    height: 75px;
    background: #444;
    padding: 1em;
}

main>section {
    background: #eee;
    padding: 1em;
}

main>section:nth-child(odd) {
    background: #ddd;
}

.about-img {
    align-self: center;
    grid-column: 1/3;
    grid-row: 1/5;
}

.nested {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    max-width: 100%;
    height: auto;
}

.about-section {
    align-self: center;
    grid-column: 3/4;
    grid-row: 2/4;
}

.services-section {
    align-self: center;
    grid-column: 1/4;
    grid-row: 5/10;
}

.testimonial-section {
    align-self: center;
    grid-column: 1/4;
    grid-row: 10/15;
}

.end-section {
    grid-column: 1/4;
    grid-row: 15/20;
}